jdbc.driverLocation=D:\\j5erp\\src\\main\\lib\\ojdbc6-11.2.0.3.jar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.20.0.92:1521:orcldb
spring.datasource.username=five
spring.datasource.password=five

#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache=false

